{
  "name": "cards-test",
  "version": "1.0.0",
  "private": true,
  "description": "cards-test",
  "author": "Rarea Studio",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-three/drei": "^8.16.4",
    "@react-three/fiber": "^7.0.26",
    "@react-three/postprocessing": "^2.1.6",
    "gatsby": "^4.25.9",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "three": "^0.138.3"
  }
}
